[defaults]
interpreter_python = auto_silent
host_key_checking = False
inventory = /home/ivan/ansible_learn/inventory.ini
#command_warnings = False
retry_files_enabled = False
nocows = 1
deprecation_warnings = False
remote_user = root
private_key_file = /home/ivan/.ssh/id_rsa.pub

[ssh_connection]
retries = 10
