UseIPv6 off
#IdentLookups off

ServerName "WebHost FTP"
ServerType standalone
ServerIdent off

DefaultServer on
ShowSymlinks on

TimeoutNoTransfer 600
TimeoutStalled 600
TimeoutIdle 1200

DisplayChdir .message false
ListOptions "-l"

DenyFilter \*.*/

Port 21
PassivePorts 35000 35500
MaxInstances 15

User ftp
#Group ftp

Umask 002
AllowOverwrite on
RequireValidShell no

TransferLog /var/log/proftpd/xferlog
SystemLog /var/log/proftpd/proftpd.log

LogFormat custom "%t [pid %P] [%u] from ip: %a %m %f [transferred %b bytes for %T seconds]"..
ExtendedLog /var/log/proftpd/transfer.log read,write custom

# Define Virtual users and their permissions
<Global>

    DefaultRoot ~
    AuthUserFile /etc/proftpd.passwd
    # AuthGroupFile /etc/proftpd/ftpd.group

    # Allow users to overwrite files and change permissions
    AllowOverwrite yes
    <Limit ALL SITE_CHMOD>
          AllowAll
    </Limit>

</Global>
